<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:title="Home">
        </item>
    <item
        android:id="@+id/nav_android"
        android:title="Android">
    </item>
        <item
            android:id="@+id/nav_blockchain"
            android:title="BlockChain">

        </item>
        <item
            android:id="@+id/nav_competitve_coding"
            android:title="Competitive">
        </item>
    <item
        android:id="@+id/nav_flutter"
        android:title="Flutter">
    </item>
        <item
            android:id="@+id/nav_machine_learning"
            android:title="Machine Learning">
        </item>
    <item
        android:id="@+id/nav_react"
        android:title="React">
    </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/Submit_article"
            android:title="Submit your article">
        </item>
    </group>

    <group android:checkableBehavior="single"
    android:id="@+id/group2">
    <item
        android:id="@+id/nav_logOut"
        android:title="Log Out">
    </item>
    <item
        android:id="@+id/nav_aboutus"
        android:title="About Us">
    </item>
    </group>

</menu>